#log4j.rootLogger=INFO,CONSOLE,DAILY_ROLLING_FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,DAILY_ROLLING_FILE,MAIL,DATABASE

log4j.additivity.com.ordinov=false

log4j.category.com.ordinov=INFO,DEBUG_CONSOLE,DEBUG_FILE

################################
# Debug Console
#################################
log4j.appender.DEBUG_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_CONSOLE.layout.ConversionPattern=[%-5p] %d->%4rms %l: \n^%m%n


################################
# Debug File. 
################################
log4j.appender.DEBUG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_FILE.File=/logs/ersp.debug.log
log4j.appender.DEBUG_FILE.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%-5p] %d %l%n  %t->%4rms: %m%n