log4j.additivity.com.ordinov=false
log4j.category.com.ordinov=DEBUG,DEBUG_CONSOLE,DEBUG_FILE


# \u4e5f\u53ef\u4ee5\u5355\u72ec\u63a7\u5236\u67d0\u4e2acategory\u7684\u67d0\u4e2a\u7ea7\u522b\u7684\u8f93\u51fa,\u5982\u4e0b

################################
# Debug Console
#################################
log4j.appender.DEBUG_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_CONSOLE.layout.ConversionPattern=[%-5p] %d->%4rms %l: \n^%m%n


################################
# Debug File. 
################################
log4j.appender.DEBUG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_FILE.File=./logs/ersp.Debug.log
log4j.appender.DEBUG_FILE.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%-5p] %d %l%n  %t->%4rms: %m%n